{
    "python.analysis.extraPaths": [
        "./data"
    ],
    "python.testing.pytestArgs": [
        "CargoHubApp"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}